# Get Results generated from the Survey Part 2

## Import Libraries

In [1]:
import pandas as pd
import numpy as np

# Results from Ranking - For each IT Professional

In [4]:

df_results = pd.read_csv(filepath_or_buffer=f"../6-results/ranking_ITProfessional_1.csv", sep=",", encoding="latin1")
df_results['person'] = 1
df_results = df_results[['person','id', 'rank-model1', 'rank-model2', 'rank-model3']]
df = df_results

for person in range(2, 21):

    df_results = pd.read_csv(filepath_or_buffer=f"../6-results/ranking_ITProfessional_{person}.csv", sep=",", encoding="latin1")
    df_results['person'] = person
    df_results = df_results[['person','id', 'rank-model1', 'rank-model2', 'rank-model3']]
    df = df.append(df_results, ignore_index=True)


df.to_excel(f'ranking_results_people.xlsx', index=False)
df

    person      id  rank-model1  rank-model2  rank-model3
0        1   74409          2.0          1.0          1.0
1        1   83381          1.0          2.0          2.0
2        1   79335          3.0          3.0          3.0
3        1   86995          4.0          4.0          4.0
4        1   15381          5.0          5.0          5.0
..     ...     ...          ...          ...          ...
95      20  113710          2.0          1.0          1.0
96      20   21340          1.0          2.0          2.0
97      20   25999          3.0          3.0          3.0
98      20  104465          4.0          4.0          4.0
99      20   15381          5.0          5.0          5.0

[100 rows x 5 columns]

# Results from Ranking - For each Role

In [7]:

#df_results = pd.read_csv(filepath_or_buffer=f"../6-results/ranking_role_11.csv", sep=",", encoding="latin1")
#df_results['role'] = 11
#df_results = df_results[['role','id', 'rank-model1', 'rank-model2', 'rank-model3']]
df = pd.DataFrame()

for manager in range(1, 5):
    for role in range(1, 6):
        
        df_results = pd.read_csv(filepath_or_buffer=f"../6-results/ranking_role_{manager}{role}.csv", sep=",", encoding="latin1")
        df_results['role'] = f'{manager}{role}'
        df_results = df_results[['role','id', 'rank-model1', 'rank-model2', 'rank-model3']]
        df = df.append(df_results, ignore_index=True)


df.to_excel(f'ranking_results_roles.xlsx', index=False)
df

   role     id  rank-model1  rank-model2  rank-model3
0    11  64361          4.0          3.0          3.0
1    11  12650          5.0          5.0          5.0
2    11  69034          2.0          4.0          4.0
3    11   3002          1.0          1.0          1.0
4    11  48078          3.0          2.0          2.0
..  ...    ...          ...          ...          ...
95   45  68402          2.0          3.0          5.0
96   45  29596          1.0          1.0          1.0
97   45  45910          3.0          2.0          2.0
98   45  52680          4.0          4.0          3.0
99   45  11713          5.0          5.0          4.0

[100 rows x 5 columns]